<!DOCTYPE html PUBLIC "-//W3C//DTD">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">		
	<title>Our Vineyard</title>
	<style type="text/css">
	/* possible to use google fonts here .. must be first line .. use @import  */

	table {border-spacing:0 !important;}

	body{margin:0;padding:0;}

	@media only screen and (max-width: 660px) {
		table.container{width: 480px !important;}
		td.logo img {display:none;}
		td.logo {background:#fff url(images/logo_medium.gif) no-repeat 0px 10px; height:45px;}
		td.headline{padding:5px 0 0 30px !important;}
		td.headline h1{font-size:28px !important;}

		td.banner img{display:none;}
		td.banner{width:480px; height:150px; background: url(images/banner_medium.jpg) no-repeat 0 0;}

		td.content{padding-bottom:30px !important; background-image: url(images/banner_medium_ghost.jpg) !important;}
		td.content table.button{width:auto;}
		td.content table.button td a{font-size: 14px !important;}

		td.promos table {width:200px !important;}
		td.promos table td h3{margin-bottom:8px;}
		td.promos table td img{display:none;}
		td.promos table.promo_1 td{background: url(images/promo_1_medium.jpg) no-repeat 0 0; padding: 100px 0 0 0;}
		td.promos table.promo_2 td{background: url(images/promo_2_medium.jpg) no-repeat 0 0; padding: 100px 0 0 0;}


		td.callout table{width:50% !important; margin-bottom:40px;}
		td.callout table img{display: none;}
		td.callout table br {display: none;}
		td.callout table a {display: block; margin-top: 10px;}
		td.callout table td {background-size: 65px 65px;}
		td.callout table.callout_1 td {padding: 0 30px 0 60px !important; background:url(images/icon_grapes.gif) no-repeat 0 -13px;}
		td.callout table.callout_2 td {padding: 0 20px 0 60px !important; background:url(images/icon_bottle.gif) no-repeat 10px 13px;}
		td.callout table.callout_3 td {padding: 0 30px 0 60px !important; background: url(images/icon_basket.gif) no-repeat 0 -13px; clear: left;}
		td.callout table.callout_4 td {padding: 0 20px 0 60px !important; background: url(images/icon_camera.gif) no-repeat 10px -23px;}

	}

	@media only screen and (max-width: 510px) {
		table.container {width:100% !important;}
		table.container td {border:none !important;}
		td.logo{background: #fff url(images/logo_small.gif) no-repeat center 10px; height:32px;}
		td.h1{font-size: 24px !important; text-align:center;}
		td.banner{height:115px; background: url(images/banner_small.jpg) no-repeat right 0px;}
		td.content{line-height:20px !important; padding-bottom:10px !important; background: #f5f2e5 url(images/banner_small_ghost.jpg) no-repeat right 0px !important;}
		td.footer{padding:20px 30px !important;}


		td.promos table.promo_1{width:100% !important; border-top:1px solid #71a412;}
		td.promos table.promo_1 td{background: url(images/promo_1_small.jpg) no-repeat 0 40px; padding: 20px 0 40px 110px;}
		td.promos table.promo_2 {width:100% !important;}
		td.promos table.promo_2 td{background: url(images/promo_2_small.jpg) no-repeat 0px 20px; padding: 0 0 0 110px; clear:left;}
	
		td.callout {padding:20px 30px 0 30px !important;}
		td.callout table {width:100% !important; margin-bottom: 20px;}
		td.callout table td {padding:0 0 10px 50px !important; background-size:50px 50px !important; min-height:60px;height:40px;}
		td.callout table a {display: inline;}

		td.callout table.callout_1 td {background-position: 0 -6px;}
		td.callout table.callout_2 td {background-position: 4px -2px;}
		td.callout table.callout_3 td {background-position: 0 -7px;}
		td.callout table.callout_4 td {background-position: 4px -17px;}

		td.callout table br.spacer {display: inline;}
	}
	</style>
</head>
<body bgcolor="#efe1b0">
	
	<!-- invisible text for email preview -->
	<div style="font-size:1px; color:#efe1b0;display:none;">
		Here is some sample preview text. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#efe1b0">
	
		<tr>
			<td>
				<table class="container" width="640" align="center" border="0" cellpadding="0">
					<tr>
						<td valign="top" class="logo" bgcolor="#fff" style="padding:10px 20px 0px 30px; border-left:1px solid #dbc064; border-right:1px solid #dbc064; border-top:1px solid #dbc064;">
							<a href="#"><img style="margin-left:-15px" src="images/logo_large_animated.gif" alt="Our Vineyard" width="585" height="45" border="0"/></a>
						</td>
					</tr>
					<tr>
						<td valign="top" class="headline" bgcolor="#ffffff" style="padding:15px 20px 5px 30px; border-left:1px solid #dbc064; border-right:1px solid #dbc064; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:22px;">
							<h1 style="margin:0 0 5px 0; font-weight:normal; font-size:32px; color: #723c7f">Main Heading Here</h1>
						</td>
					</tr>
					<tr>
						<td valign="top" bgcolor="#f5f2e5" class="banner" style="border-left: 1px solid #dbc064; border-right:1px solid #dbc064;">
							<img src="images/banner_large.jpg" width="638" height="180" alt="Photo of our Vineyard">
						</td>
					</tr>
					<tr>
						<td valign="top" bgcolor="#f5f2e5" class="content" style="padding:30px 30px 10px 30px; border-right:1px solid #dbc064; border-left:1px solid #dbc064; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#654308; background:#f5f2e5 url(images/banner_large_ghost.jpg) no-repeat 0 0;">

						<table width="160" align="right" class="button" style="margin:0 0 10px 30px">
							<tr>
								<td style="text-align:center; background-color:#71a412; padding: 10px 15px; border-radius:5px;">
									<a href="#" style="color:#fff; font-size:18px; letter-spacing: 1px; text-decoration: none; text-shadow: 0 2px 2px #3a5606; font-family: Arial, Helvetica, sans-serif;">Learn More</a>
								</td>
							</tr>
						</table>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<br>
							<br>
							Enjoy
							<br>
							<img src="images/chris.gif" alt="Chris" width="90" height="40">
						</td>
					</tr>
					<tr>
						<td valign="top" bgcolor="#f5f2e5" class="promos" style="padding:10px 30px 25px 30px; border-right:1px solid #dbc064; border-left:1px solid #dbc064; font-family:Arial, Helvetica, sans-serif;">
							
						<table class="promo_1" width="270" align="left">
							<tr>
								<td>
									<img class="promo" alt="Promo image 1" src="images/promo_1_large.jpg">
									<h3 style="font-size:16px">Promo Heading Here</h3>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.
									<br>
									<br>
									<a href="#" style="background-color: #71a412; border-radius:5px; color:#fff;padding:5px 10px 5px 10px; text-decoration:none; text-shadow:0 2px 2px #3a5606;">Learn More</a>
								</td>
							</tr>
						</table>

						<table class="promo_2" width="270" align="right">
							<tr>
								<td>
									<img class="promo" alt="Promo image 2" src="images/promo_2_large.jpg">
									<h3 style="font-size:16px">Promo Heading Here</h3>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.
									<br>
									<br>
									<a href="#" style="background-color: #71a412; border-radius:5px; color:#fff;padding:5px 10px 5px 10px; text-decoration:none; text-shadow:0 2px 2px #3a5606;">Learn More</a>
								</td>
							</tr>
						</table>



						</td>
					</tr>
					<tr>
						<td valign="top" bgcolor="#55315d" class="callout" style="background-color:#5535d; padding:30px; border-right:1px solid #dbc064; border-bottom:1px solid #dbc064; border-bottom: 1px solid #dbc064; border-left: 1px solid  #dbc064;">
							<table class="callout_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="135" style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#ffffff;">
										<img src="images/icon_grapes.gif" width="75" height="75">
										<br>
										Lorem ipsum dolor sit amet.
										<br>
										<br class="spacer">
										<a style="color:#efe1b1;" href="#">Learn More</a>
									</td>
								</tr>
							</table>

							<table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="135" style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#ffffff;">
										<img src="images/icon_bottle.gif" width="75" height="75">
										<br>
										Lorem ipsum dolor sit amet.
										<br>
										<br class="spacer">
										<a style="color:#efe1b1;" href="#">Learn More</a>
									</td>
								</tr>
							</table>


							<table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="135" style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#ffffff;">
										<img src="images/icon_basket.gif" width="75" height="75">
										<br>
										Lorem ipsum dolor sit amet.
										<br>
										<br class="spacer">
										<a style="color:#efe1b1;" href="#">Learn More</a>
									</td>
								</tr>
							</table>

							<table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top" width="135" style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#ffffff;">
										<img src="images/icon_camera.gif" width="75" height="75">
										<br>
										Lorem ipsum dolor sit amet.
										<br>
										<br class="spacer">
										<a style="color:#efe1b1;" href="#">Learn More</a>
									</td>
								</tr>
							</table>

							<br style="clear:both">


						</td>
					</tr>
					<tr>
						<td valign="top" class="footer" style="padding:10px 0 30px 0; font-family:Arial, Helvetica, sans-serif; font-size: 11px; color:#b2a16e;">
							&copy;  Your company name.  PLEASE DO NOT REPLY TO THIS MESSAGE.
							<br>
							<br>
							Your <a href="#" style="color:#000;">Privacy</a> is important to us.  Please use this link to <a href="#" style="color:#000;">Unsubscribe</a>
							<br>
							<br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
</body>
</html>